on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: streetnameset.azurecr.io
        username: ${{ secrets.acr_streetnameset_username }}
        password: ${{ secrets.acr_streetnameset_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/spring-demo-example" -f  "spring-demo-example/Dockerfile" -t streetnameset.azurecr.io/sdpsnkubecluster:${{ github.sha }} --label dockerfile-path=spring-demo-example/Dockerfile
        docker push streetnameset.azurecr.io/sdpsnkubecluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_sdpsnkubecluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ntest | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ntest`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ntest
        container-registry-url: streetnameset.azurecr.io
        container-registry-username: ${{ secrets.acr_streetnameset_username }}
        container-registry-password: ${{ secrets.acr_streetnameset_password }}
        secret-name: sdpsnkubecludockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ntest
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          streetnameset.azurecr.io/sdpsnkubecluster:${{ github.sha }}
        imagepullsecrets: |
          sdpsnkubecludockerauth
